database/energy-prices.schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="energy-data">
        <xs:annotation>
            <xs:documentation> Contains the energy prices of the largest energy providers in
                Switzerland. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="plant" />
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniquePlantName">
            <xs:selector xpath="plant" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <xs:element name="plant">
        <xs:annotation>
            <xs:documentation> A large regional branch office from one of the energy providers in
                Switzerland. Supplies one or more cantons with different types of energy. </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:all>
                <xs:element name="coordinates" type="coordinates">
                    <xs:annotation>
                        <xs:documentation> Coordinates (latitude longtitude) of a plants location. </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="swiss-cantons">
                    <xs:annotation>
                        <xs:documentation> List of cantons which the plant provides energy to (min.
                            1). Cantons are defined in their respective two letter format (e.g Zug
                            -&gt; ZG).</xs:documentation>
                    </xs:annotation>

                    <xs:simpleType>
                        <xs:restriction base="swissCantons">
                            <xs:minLength value="1" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prices">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="price" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="name" type="plantName" use="required">
                <xs:annotation>
                    <xs:documentation> Required and unique name of the plant. </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="price">
        <xs:annotation>
            <xs:documentation> Price record for a certain day and a certain energy type of the plant
                with. There must be only one price record per day per type per plant. </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="priceAmount">
                    <xs:attribute name="type" type="energyType" use="required">
                        <xs:annotation>
                            <xs:documentation> One of the three supported energy types: Electricity,
                                Gas, Oil </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="date" type="xs:date" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="coordinates">
        <xs:all>
            <xs:element name="lat" type="xs:float" />
            <xs:element name="lng" type="xs:float" />
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="plantName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="swissCantons">
        <xs:list itemType="swissCanton" />
    </xs:simpleType>

    <xs:simpleType name="swissCanton">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AG" />
            <xs:enumeration value="AI" />
            <xs:enumeration value="AR" />
            <xs:enumeration value="BE" />
            <xs:enumeration value="BL" />
            <xs:enumeration value="BS" />
            <xs:enumeration value="FR" />
            <xs:enumeration value="GE" />
            <xs:enumeration value="GL" />
            <xs:enumeration value="GR" />
            <xs:enumeration value="JU" />
            <xs:enumeration value="LU" />
            <xs:enumeration value="NE" />
            <xs:enumeration value="NW" />
            <xs:enumeration value="OW" />
            <xs:enumeration value="SG" />
            <xs:enumeration value="SH" />
            <xs:enumeration value="SO" />
            <xs:enumeration value="SZ" />
            <xs:enumeration value="TG" />
            <xs:enumeration value="TI" />
            <xs:enumeration value="UR" />
            <xs:enumeration value="VD" />
            <xs:enumeration value="VS" />
            <xs:enumeration value="ZG" />
            <xs:enumeration value="ZH" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="energyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Gas" />
            <xs:enumeration value="Electricity" />
            <xs:enumeration value="Oil" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="priceAmount">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.00" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
