database/energy-prices.schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="energy-data">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="plant" />
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniquePlantName">
            <xs:selector xpath="plant" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <xs:element name="plant">
        <xs:complexType>
            <xs:all>
                <xs:element name="coordinates" type="coordinates" />
                <xs:element name="swiss-cantons">
                    <xs:simpleType>
                        <xs:list itemType="swissCanton" />
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prices">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="price" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="name" type="plantName" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="priceAmount">
                    <xs:attribute name="type" type="energyType" use="required" />
                    <xs:attribute name="date" type="xs:date" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="coordinates">
        <xs:all>
            <xs:element name="lat" type="xs:float" />
            <xs:element name="lng" type="xs:float" />
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="plantName">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="swissCanton">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AG" />
            <xs:enumeration value="AI" />
            <xs:enumeration value="AR" />
            <xs:enumeration value="BE" />
            <xs:enumeration value="BL" />
            <xs:enumeration value="BS" />
            <xs:enumeration value="FR" />
            <xs:enumeration value="GE" />
            <xs:enumeration value="GL" />
            <xs:enumeration value="GR" />
            <xs:enumeration value="JU" />
            <xs:enumeration value="LU" />
            <xs:enumeration value="NE" />
            <xs:enumeration value="NW" />
            <xs:enumeration value="OW" />
            <xs:enumeration value="SG" />
            <xs:enumeration value="SH" />
            <xs:enumeration value="SO" />
            <xs:enumeration value="SZ" />
            <xs:enumeration value="TG" />
            <xs:enumeration value="TI" />
            <xs:enumeration value="UR" />
            <xs:enumeration value="VD" />
            <xs:enumeration value="VS" />
            <xs:enumeration value="ZG" />
            <xs:enumeration value="ZH" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="energyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Gas" />
            <xs:enumeration value="Electricity" />
            <xs:enumeration value="Oil" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="priceAmount">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.00" />
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
