database/energy-prices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://depazs.ch/energy-data"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://depazs.ch/energy-data"
    elementFormDefault="qualified">
    <xs:element name="energy-data">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="plant" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="plant">
        <xs:complexType>
            <xs:all>
                <xs:element name="coordinates" type="coordinates" />
                <xs:element name="region-radius" type="xs:unsignedInt" />
            </xs:all>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="coordinates">
        <xs:all>
            <xs:element name="lat" type="xs:float" />
            <xs:element name="lng" type="xs:float" />
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="energy-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Gas" />
            <xs:enumeration value="Electricity" />
            <xs:enumeration value="Oil" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>